options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: last_na
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: num_in
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 276.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 16.0]
    rotation: 0
    state: enabled
- name: threshold
  id: variable
  parameters:
    comment: ''
    value: '2.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 724.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: num_in
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 268.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: num_in
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 572.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: num_in
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 336.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_1_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: num_in
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 656.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 512.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 744.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0_0_1
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 312.0]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 368.0]
    rotation: 0
    state: true
- name: blocks_divide_xx_0_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 688.0]
    rotation: 0
    state: true
- name: blocks_divide_xx_0_1
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 520.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: "Ulet \nMM_ROC2_eugene_dist_absent"
    file: /root/nu_eigen_data/MM_ROC1_eugene_dist_present
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 412.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /root/eigen_data/ROC1_eigen_1-3_thresh_absent
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 820.0]
    rotation: 180
    state: disabled
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: Binary Decision Path
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '-1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 820.0]
    rotation: 180
    state: disabled
- name: blocks_float_to_short_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 820.0]
    rotation: 180
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '.25'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 420.0]
    rotation: 0
    state: true
- name: blocks_not_xx_0
  id: blocks_not_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: short
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 816.0]
    rotation: 180
    state: disabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '-1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 820.0]
    rotation: 180
    state: disabled
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '100'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 320.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '100'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 520.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '100'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 744.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_1
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: Threshold Range
    high: threshold
    init: '0'
    low: threshold
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 628.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '100'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 336.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '100'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 536.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0_0_0_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '100'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 760.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_1_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '100'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 288.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_1_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '100'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 488.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_1_0_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '100'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 712.0]
    rotation: 0
    state: enabled
- name: customModule_eigen_calc2_0
  id: customModule_eigen_calc2
  parameters:
    Ns: '100'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    smoothing: '16'
    threshold: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 300.0]
    rotation: 0
    state: true
- name: customModule_eigen_calc2_0_0
  id: customModule_eigen_calc2
  parameters:
    Ns: '100'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    smoothing: '16'
    threshold: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 492.0]
    rotation: 0
    state: enabled
- name: customModule_eigen_calc2_0_1
  id: customModule_eigen_calc2
  parameters:
    Ns: '100'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    smoothing: '16'
    threshold: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 724.0]
    rotation: 0
    state: enabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: 2**14
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(753e6)
    fstop: '0'
    gain1: '''slow_attack'''
    len_tag_key: packet_len
    manual_gain1: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: int(samp_rate)
    type: fc32
    uri: 192.168.5.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 256.0]
    rotation: 0
    state: true
- name: iio_pluto_source_0_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: 2**14
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(753e6)
    fstop: '0'
    gain1: '''slow_attack'''
    len_tag_key: packet_len
    manual_gain1: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: int(samp_rate)
    type: fc32
    uri: 192.168.4.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 460.0]
    rotation: 0
    state: enabled
- name: iio_pluto_source_0_0_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: 2**14
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(753e6)
    fstop: '0'
    gain1: '''slow_attack'''
    len_tag_key: packet_len
    manual_gain1: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: int(samp_rate)
    type: fc32
    uri: 192.168.6.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 684.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: 753e6
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '3'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 568.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '3'
    size: 2**10
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 512.0]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_0, '0', blocks_divide_xx_0, '1']
- [analog_const_source_x_0_0, '0', blocks_divide_xx_0_0, '1']
- [blocks_add_xx_1, '0', blocks_divide_xx_0, '0']
- [blocks_add_xx_1_0, '0', blocks_divide_xx_0_0, '0']
- [blocks_complex_to_float_0_0, '0', blocks_stream_to_vector_0_0_0_0, '0']
- [blocks_complex_to_float_0_0_0, '0', blocks_stream_to_vector_0_0_0_1, '0']
- [blocks_complex_to_float_0_0_1, '0', blocks_stream_to_vector_0_0_0, '0']
- [blocks_complex_to_float_0_0_1, '0', qtgui_time_sink_x_0, '2']
- [blocks_divide_xx_0, '0', blocks_divide_xx_0_1, '0']
- [blocks_divide_xx_0_0, '0', blocks_divide_xx_0_1, '1']
- [blocks_divide_xx_0_1, '0', blocks_file_sink_0, '0']
- [blocks_divide_xx_0_1, '0', blocks_threshold_ff_1, '0']
- [blocks_divide_xx_0_1, '0', qtgui_time_sink_x_0, '0']
- [blocks_float_to_short_0, '0', blocks_not_xx_0, '0']
- [blocks_float_to_short_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_complex_to_float_0_0_1, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_not_xx_0, '0', blocks_short_to_float_0, '0']
- [blocks_short_to_float_0, '0', blocks_float_to_short_0_0, '0']
- [blocks_stream_to_vector_0_0_0, '0', customModule_eigen_calc2_0, '0']
- [blocks_stream_to_vector_0_0_0_0, '0', customModule_eigen_calc2_0_0, '0']
- [blocks_stream_to_vector_0_0_0_1, '0', customModule_eigen_calc2_0_1, '0']
- [blocks_threshold_ff_1, '0', blocks_float_to_short_0, '0']
- [blocks_threshold_ff_1, '0', qtgui_time_sink_x_0, '1']
- [blocks_vector_to_stream_0_0_0_0, '0', blocks_add_xx_1_0, '0']
- [blocks_vector_to_stream_0_0_0_0_0, '0', blocks_add_xx_1_0, '1']
- [blocks_vector_to_stream_0_0_0_0_1, '0', blocks_add_xx_1_0, '2']
- [blocks_vector_to_stream_0_1_0, '0', blocks_add_xx_1, '0']
- [blocks_vector_to_stream_0_1_0_0, '0', blocks_add_xx_1, '1']
- [blocks_vector_to_stream_0_1_0_1, '0', blocks_add_xx_1, '2']
- [customModule_eigen_calc2_0, '0', blocks_vector_to_stream_0_1_0, '0']
- [customModule_eigen_calc2_0, '1', blocks_vector_to_stream_0_0_0_0, '0']
- [customModule_eigen_calc2_0_0, '0', blocks_vector_to_stream_0_1_0_0, '0']
- [customModule_eigen_calc2_0_0, '1', blocks_vector_to_stream_0_0_0_0_0, '0']
- [customModule_eigen_calc2_0_1, '0', blocks_vector_to_stream_0_1_0_1, '0']
- [customModule_eigen_calc2_0_1, '1', blocks_vector_to_stream_0_0_0_0_1, '0']
- [iio_pluto_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [iio_pluto_source_0_0, '0', blocks_complex_to_float_0_0, '0']
- [iio_pluto_source_0_0, '0', qtgui_freq_sink_x_0, '1']
- [iio_pluto_source_0_0_0, '0', blocks_complex_to_float_0_0_0, '0']
- [iio_pluto_source_0_0_0, '0', qtgui_freq_sink_x_0, '2']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
